KEY_TOKEN=wbuekAFw(zQg(jyh9z@3lcURZfx7Be*pHFb)8tIcY$%YzKQ_OcehLR*%CC$9jbu9aJ7%q9pQ1ddb&$yUEm!F@J+Yux(rkWnrdtBf34S8Xi)fF2v5Rr*3kE3wV9i$hb_A
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=comercial